-------------------------------------------------------------------------------
Test set: com.coltefinanciera.itdashboard.identity.AuthLoginIntegrationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.510 s <<< FAILURE! -- in com.coltefinanciera.itdashboard.identity.AuthLoginIntegrationTest
com.coltefinanciera.itdashboard.identity.AuthLoginIntegrationTest.loginWithEmailSucceeds -- Time elapsed: 0.244 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<422>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.coltefinanciera.itdashboard.identity.AuthLoginIntegrationTest.loginWithEmailSucceeds(AuthLoginIntegrationTest.java:37)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

